<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1c67520c-98ea-4d14-942f-8acbc5db590a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Tiempo</ID>
  <Name>DIM Tiempo</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3785" scrolltop="-9102" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10610" y="21352" backcolor="2632756" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Tiempo" left="-1859" top="-4365" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4826" height="6324" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000da120000b4180000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Tiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3785</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1859</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4365</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="88">
            <Shape Id="Id Tiempo" Expanded="true">
              <Attributes>
                <Attribute Id="Id Tiempo" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semana" Expanded="false">
              <Attributes>
                <Attribute Id="Semana" />
              </Attributes>
              <Position x="135" y="20" />
            </Shape>
            <Shape Id="Mes Nombre" Expanded="false">
              <Attributes>
                <Attribute Id="Mes Nombre" />
              </Attributes>
              <Position x="250" y="20" />
            </Shape>
            <Shape Id="Trimestre Desc" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Desc" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="Año" Expanded="false">
              <Attributes>
                <Attribute Id="Año" />
              </Attributes>
              <Position x="480" y="20" />
            </Shape>
            <Shape Id="Año Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Año Mes" />
              </Attributes>
              <Position x="250" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e8bcd8be-779d-4b68-a35d-06f2f6db2c65">
    <DataSourceViewID>DW VENTAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c14cdc9c-db2f-4482-a9ea-3eb82b42b6bc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7454924e-7b3d-45fb-9f3b-7ec86ca4cabc">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d63562d7-a856-43aa-95ce-bf442aea7c79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaef49e6-173a-4c43-96ac-0bdca5830590">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>id_tiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65128d89-b614-4327-b7ee-3f2bf41e586c">
          <AttributeID>Semana</AttributeID>
          <Name>Semana</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="962b76aa-9069-4f87-ae3c-7fe77466a394">
      <ID>Año</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecd4d82a-a38c-45b2-a311-4e5bb71ecb61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="230ab5ea-e38b-4e0b-9319-c3961dba3649">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de806426-07ec-4d16-b1a3-8077bf6a44e5">
      <ID>Semana</ID>
      <Name>Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a4cc86d-3ceb-453d-8e9d-d5ec35d069c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34fb2617-aa57-4117-9df6-3c0fb5970222">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>semana</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ae5a388d-f595-447c-9cbb-062ad7286bc1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfc7927f-3073-483d-a340-14c3e34a16de">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9eb7dd10-a529-4f9d-a29f-caca8cfa551b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8007b9db-5bfb-4267-87ec-783ac8de4e50">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="316b8c2b-99f1-4f35-bcb2-27fcc8452fe0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9b8b36a-5a9f-4a12-bf66-9fc0d0a5890f">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9fb03161-915d-44ca-8f84-dd87c769261f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a7d4370-9896-4b14-8c11-2c38a12af652">
          <TableID>dbo_DIM_Tiempo</TableID>
          <ColumnID>semana</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c95e44de-f6d4-4312-b030-82fc4ab3181c">
          <AttributeID>Año Mes</AttributeID>
          <Name>Año Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81decd64-c553-4cfa-b423-54b705a9380d">
          <AttributeID>Mes Nombre</AttributeID>
          <Name>Mes Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a86bb27-b933-49f7-b053-069a23c44755">
      <ID>Año Mes</ID>
      <Name>Año Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="657066b2-ef1f-45f9-a6c5-c840b5889d25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf34331-7647-4bbf-89f3-c54cc8b2c5be">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab7dbeb0-e066-4034-9934-9e781e7aa322">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96a4c1b0-bf8d-44ee-bda2-6f05ebda5877">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f344f9c-f55d-4103-a7e6-b207d0ff5077">
        <DataType>WChar</DataType>
        <DataSize>21</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c98e36c2-f582-4ea5-82a8-60c271382755">
          <TableID>dbo_DIM_Tiempo</TableID>
          <ColumnID>año_mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fd93a63-bf92-4960-8fa0-d6a2042515b7">
      <ID>Trimestre Desc</ID>
      <Name>Trimestre Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1daf5c7-c880-470b-8910-5b18f6d2d278">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eb01936-5c87-43ed-8cc7-edcadace5f3c">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3789d755-9837-44a2-8d66-7f6ce51dff9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8fd5793-e6ec-439a-a2fd-596b50c4a5d8">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="422d82da-0697-449a-b1c3-432d076b20eb">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f4f4157-5cee-4e2b-9f80-641e920456b6">
          <TableID>dbo_DIM_Tiempo</TableID>
          <ColumnID>trimestre_desc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e04a0fc-acfa-454c-8d53-fd78b3d2779a">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20204f1c-ca7f-430d-92f3-ff54312849b5">
      <ID>Mes Nombre</ID>
      <Name>Mes Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283f5450-4372-47a2-a62a-ce0c89f591bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e4f17be-0548-4eed-8a23-57fe8f058ba0">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb718ac0-c1b3-4aa8-93fc-606e90f9da90">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2cb27da-1799-4047-a29c-7afe618e1cd9">
            <TableID>dbo_DIM_Tiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b0a6d91-3232-4319-97c9-1da98cd3bfaa">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3dee3c34-283d-45d4-bae5-20816608f3ed">
          <TableID>dbo_DIM_Tiempo</TableID>
          <ColumnID>mes_nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0935324a-fe1b-43b8-b393-6c4d87014d19">
          <AttributeID>Trimestre Desc</AttributeID>
          <Name>Trimestre Desc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Todos</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="89d4b94c-7e59-4a33-93fa-6749c40f8645">
      <ID>Hierarchy</ID>
      <Name>Año-semana full</Name>
      <Levels>
        <Level dwd:design-time-name="cf008f84-b7f9-4c33-822d-b39bc86dd496">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="601a80c3-ecfa-489e-8a65-2e24d0bab1a2">
          <ID>Trimestre Desc</ID>
          <Name>Trimestre Desc</Name>
          <SourceAttributeID>Trimestre Desc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b274f698-7456-495f-a42c-cde3c740f26b">
          <ID>Mes Nombre</ID>
          <Name>Mes Nombre</Name>
          <SourceAttributeID>Mes Nombre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="443e9c12-3327-4946-9e28-f52704ec09f4">
          <ID>Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>Semana</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a9c7c8d6-d0b8-4c8b-9bea-bec4bae10411">
      <ID>Hierarchy 2</ID>
      <Name>Año_mes-semana</Name>
      <Levels>
        <Level dwd:design-time-name="c792f9a0-2ad3-4db5-aa1f-a416e7e37d08">
          <ID>Año Mes</ID>
          <Name>Año Mes</Name>
          <SourceAttributeID>Año Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e6563d4c-3b2b-4cf9-a4ce-32eaf34f4eae">
          <ID>Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>Semana</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1b90eacb-6567-4a6e-8d66-2701c549c00b">
      <ID>Hierarchy 1</ID>
      <Name>Año-trimestre</Name>
      <Levels>
        <Level dwd:design-time-name="56df47c4-302d-45b1-b04a-ed890aa1a7b9">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="12d2f08d-0fb5-438d-83c6-300e25aee7ca">
          <ID>Trimestre Desc</ID>
          <Name>Trimestre Desc</Name>
          <SourceAttributeID>Trimestre Desc</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>